# Demo V4 Configuration File
# ==========================
# All values must be numbers (no quotes or text)
# Restart the script to apply changes
# Delete this file to regenerate defaults
# ==========================

# -----------------------
# Recoil Control Settings
# -----------------------
recoil_speed = 3
recoil_interval = 0.04

# -----------------------
# Spread Control Settings
# -----------------------
spread_delay = 0.1

# -----------------------
# God Mode Settings
# -----------------------
god_mode_duration = 0.3
god_mode_interval = 0.38

# -----------------------
# Freeze Enemies Settings
# -----------------------
freeze_duration = 0.25
freeze_interval = 0.25

# -----------------------
# External Full Auto Settings
# -----------------------
Hard-Locked
